##########################
# board-query.properties#
##########################
boardList = select * from(select row_number()over(order by reg_date desc)rnum, b.*,(select count(*) from attachment where board_no = b.no) attach_cnt from board b)where rnum between ? and ?